{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 #include <stdio.h>\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 #include <stdlib.h>\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 #include <math.h>\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 int main()\{\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 int length;\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 scanf("%i", &length);\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 int office = pow(2,length\cb1 \strokec0 \
\cb2 \strokec3 );\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 printf("%\cb1 \strokec0 \
\cb2 \strokec3 i\cb1 \strokec0 \
\cb2 \strokec3 ",office);\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 return 0;\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 \}\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
}