{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww12080\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE HTML>\strokec0 \

\f1\fs24 \strokec2 \

\f0\fs36 <html>\strokec0 \

\f1\fs24 \strokec2 \

\f0\fs36 <head>\strokec0 \

\f1\fs24 \strokec2 \

\f0\fs36 <title>Versi\'f3n mejorada</title>\strokec0 \

\f1\fs24 \strokec2 \

\f0\fs36 <meta charset="UTF\strokec0 \
\strokec2 -\strokec0 \
\strokec2 8">\strokec0 \

\f1\fs24 \strokec2 \

\f0\fs36 </head>\strokec0 \

\f1\fs24 \strokec2 \

\f0\fs36 <body>\strokec0 \

\f1\fs24 \strokec2 \

\f0\fs36 <main>\strokec0 \

\fs33\fsmilli16560 \

\fs24 \strokec2 \

\fs36 \cb3 <h1>Laboratorio de Github</h1>\cb1 \strokec0 \

\fs24 \strokec2 \

\fs36 \cb3 <div class="card\cb1 \strokec0 \
\cb3 \strokec2 -\cb1 \strokec0 \
\cb3 \strokec2 panel">\cb1 \strokec0 \

\fs24 \strokec2 \

\fs36 \cb3 <span class="blue\cb1 \strokec0 \
\cb3 \strokec2 -\cb1 \strokec0 \
\cb3 \strokec2 text">\cb1 \strokec0 \
\cb3 \strokec2 Tarjeta</span>\cb1 \strokec0 \

\fs24 \strokec2 \

\fs36 \cb3 </div>\cb1 \strokec0 \

\fs24 \strokec2 \

\fs36 \cb3 </main>\cb1 \strokec0 \

\fs24 \strokec2 \

\fs36 \cb3 </body>\cb1 \strokec0 \

\fs24 \strokec2 \

\fs36 \cb3 </html>\cb1 \strokec0 \
}